<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watch_app_Extension">
                    <items>
                        <label width="136" height="55" alignment="left" text="Jinglify" textAlignment="center" id="oRt-O7-ww6">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <button width="1" height="59" alignment="left" title="Start match" id="VwB-gX-3l1">
                            <connections>
                                <action selector="onStartMatchTap" destination="AgC-eL-Hgc" id="m5c-nX-TZW"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="startMatchButton" destination="VwB-gX-3l1" id="Mcn-w2-I7p"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Match-->
        <scene sceneID="5Xz-gT-kJk">
            <objects>
                <controller identifier="GameController" title="Match" id="6Vs-TP-KOm" customClass="GameController" customModule="watch_app_Extension">
                    <items>
                        <label width="136" height="36" alignment="left" text="Period #0" textAlignment="center" id="S30-hg-35c">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <button alignment="left" id="bGJ-qz-3Qi">
                            <group key="contentGroup" width="1" height="72" alignment="left" id="VLY-kM-4O2">
                                <items>
                                    <activity alignment="left" semanticContentAttribute="spatial" id="w5m-bW-b1X"/>
                                </items>
                            </group>
                            <connections>
                                <action selector="onPauseTap" destination="6Vs-TP-KOm" id="C0b-kf-yW0"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="End match" id="f3k-up-gNa">
                            <color key="backgroundColor" red="0.60894097222222221" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onEndMatchTap" destination="6Vs-TP-KOm" id="zeE-g4-shG"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="activityRing" destination="w5m-bW-b1X" id="pNO-m1-McS"/>
                        <outlet property="endMatchButton" destination="f3k-up-gNa" id="c8N-Iw-TK4"/>
                        <outlet property="pauseButton" destination="bGJ-qz-3Qi" id="kxP-BR-mfW"/>
                        <outlet property="periodText" destination="S30-hg-35c" id="tlk-Kx-2m9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="344"/>
        </scene>
        <!--Paused-->
        <scene sceneID="0zT-xI-Nwc">
            <objects>
                <controller identifier="PauseController" title="Paused" id="DUt-Hd-sIw" customClass="PauseController" customModule="watch_app_Extension">
                    <items>
                        <label width="136" height="31" alignment="left" text="Paused" textAlignment="center" id="lIr-Az-0sY">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <button width="1" height="66" alignment="left" title="Throw a puck" id="HGc-Zc-0LV">
                            <color key="backgroundColor" red="0.0" green="0.49803921568627452" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onThrowTap" destination="DUt-Hd-sIw" id="kMy-Tm-YC6"/>
                            </connections>
                        </button>
                        <button width="1" height="45" alignment="left" title="Resume match" id="KSt-Vf-8l5"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="703" y="342"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="watch_app" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
