<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S22-E5-i9i">
                    <rect key="frame" x="0.0" y="193.5" width="375" height="280"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="R4y-i4-0IY">
                            <rect key="frame" x="97" y="0.0" width="180" height="180"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="Y4g-Fs-quN"/>
                                <constraint firstAttribute="width" constant="180" id="l6v-6M-XDh"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jinglify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hG-FI-kWS">
                            <rect key="frame" x="134.5" y="204" width="105.5" height="43"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                            <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="194-Gt-jQb">
                            <rect key="frame" x="176" y="251" width="22" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                            <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.26380304074754901" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="R4y-i4-0IY" firstAttribute="centerX" secondItem="S22-E5-i9i" secondAttribute="centerX" id="6XS-zj-HGd"/>
                        <constraint firstItem="194-Gt-jQb" firstAttribute="centerX" secondItem="S22-E5-i9i" secondAttribute="centerX" id="EW1-iY-9r8"/>
                        <constraint firstItem="194-Gt-jQb" firstAttribute="top" secondItem="8hG-FI-kWS" secondAttribute="bottom" constant="4" id="KOt-c0-vFp"/>
                        <constraint firstAttribute="height" constant="280" id="Rhi-qo-8Hs"/>
                        <constraint firstItem="8hG-FI-kWS" firstAttribute="centerX" secondItem="S22-E5-i9i" secondAttribute="centerX" id="cmL-op-bOx"/>
                        <constraint firstItem="R4y-i4-0IY" firstAttribute="top" secondItem="S22-E5-i9i" secondAttribute="top" id="olM-De-AYc"/>
                        <constraint firstItem="8hG-FI-kWS" firstAttribute="top" secondItem="R4y-i4-0IY" secondAttribute="bottom" constant="24" id="pLH-M5-XjQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="S22-E5-i9i" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OvX-fe-X5w"/>
                <constraint firstItem="S22-E5-i9i" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Vlj-nb-Cn2"/>
                <constraint firstItem="S22-E5-i9i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ehk-Kg-P70"/>
                <constraint firstAttribute="trailing" secondItem="S22-E5-i9i" secondAttribute="trailing" id="pb4-0Q-NDD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="567.5" y="271.5"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="179" height="179"/>
    </resources>
</document>
